spring.application.name=traffic_management_spring_boot

# CONFIGURACAO BASICA DO SPRING
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM93287
spring.datasource.password=fiap24

# CONFIGURACAO PARA O ORACLE DATABASE
# CRIAR A TABELA DE CONTROLE DE MIGRACAO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration


# MOSTRAR AS INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

# QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

# HABILITAR OU NAO PROPRIEDADES DAS MENSAGENS DE ERRO
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always

server.address=0.0.0.0

# ALTERAR A SENHA PADRAO FORNECIDA PELO SPRING SECURITY
spring.security.user.name=user
spring.security.user.password=user

jwt.secret=${JWT.SECRET:secret}


