# Use a imagem base do Eclipse Temurin JDK 21 no Alpine
FROM eclipse-temurin:21-alpine

# Diretório de volume temporário
VOLUME /tmp

# Porta exposta
EXPOSE 8080

# Definir uma variável para o caminho do JAR
COPY ./target/traffic_management_spring_boot-0.0.1-SNAPSHOT.jar ./app.jar

# Definir variáveis de ambiente específicas para o ambiente de producao
ENV SPRING_PROFILES_ACTIVE=prod

# Executar o JAR com o perfil de producao ativo
ENTRYPOINT ["java", "-XX:+UseContainerSupport", "-XX:MaxRAMPercentage=75.0", "-Dspring.profiles.active=prod", "-jar", "/app.jar"]