# Use a valid Maven image with JDK 21
FROM maven:3.8.8-eclipse-temurin-21 AS build

# Set working directory
WORKDIR /app

# Copy pom.xml and download dependencies
COPY pom.xml ./
RUN mvn dependency:go-offline

# Copy source code and build the project
COPY src ./src
RUN mvn clean package -DskipTests

# Use a lightweight JDK to run the application
FROM eclipse-temurin:21-alpine
WORKDIR /app
COPY --from=build /app/target/*.jar ./app.jar

# Expose the port and run the Spring Boot application
EXPOSE 8080
CMD ["java", "-jar", "app.jar"]
